In [78]:
import pandas as pd

In [79]:
df = pd.read_excel("Infant Mortality Original.xls")
df

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,New Zealand,NZL,22.5,21.7,20.9,20.0,19.3,18.7,...,4.7,4.6,4.4,4.3,4.2,4.1,4.0,3.9,3.9,..
1,"Mortality rate, infant, male (per 1,000 live b...",SP.DYN.IMRT.MA.IN,New Zealand,NZL,25.4,24.5,23.6,22.7,21.9,21.3,...,5.1,5.0,4.8,4.7,4.6,4.5,4.4,4.3,4.2,..
2,"Number of infant deaths, female",SH.DTH.IMRT.FE,New Zealand,NZL,592.0,585.0,566.0,539.0,508.0,475.0,...,120.0,118.0,117.0,114.0,110.0,110.0,113.0,111.0,109.0,..
3,"Number of infant deaths, male",SH.DTH.IMRT.MA,New Zealand,NZL,808.0,802.0,782.0,748.0,708.0,664.0,...,151.0,149.0,146.0,143.0,137.0,137.0,141.0,139.0,137.0,..
4,Number of infant deaths,SH.DTH.IMRT,New Zealand,NZL,1400.0,1387.0,1348.0,1287.0,1216.0,1139.0,...,271.0,267.0,263.0,257.0,247.0,247.0,254.0,250.0,246.0,..
5,"Mortality rate, infant, female (per 1,000 live...",SP.DYN.IMRT.FE.IN,New Zealand,NZL,19.6,18.8,18.0,17.2,16.6,16.0,...,4.3,4.2,4.1,3.9,3.8,3.7,3.7,3.6,3.5,..
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Data from database: Health Nutrition and Popul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Last Updated: 12/16/2024,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [80]:
df = df.drop(range(6,11))
df

,Series Name,Series Code,Country Name,Country Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,"Mortality rate, infant (per 1,000 live births)",SP.DYN.IMRT.IN,New Zealand,NZL,22.5,21.7,20.9,20.0,19.3,18.7,...,4.7,4.6,4.4,4.3,4.2,4.1,4.0,3.9,3.9,..
1,"Mortality rate, infant, male (per 1,000 live b...",SP.DYN.IMRT.MA.IN,New Zealand,NZL,25.4,24.5,23.6,22.7,21.9,21.3,...,5.1,5.0,4.8,4.7,4.6,4.5,4.4,4.3,4.2,..
2,"Number of infant deaths, female",SH.DTH.IMRT.FE,New Zealand,NZL,592.0,585.0,566.0,539.0,508.0,475.0,...,120.0,118.0,117.0,114.0,110.0,110.0,113.0,111.0,109.0,..
3,"Number of infant deaths, male",SH.DTH.IMRT.MA,New Zealand,NZL,808.0,802.0,782.0,748.0,708.0,664.0,...,151.0,149.0,146.0,143.0,137.0,137.0,141.0,139.0,137.0,..
4,Number of infant deaths,SH.DTH.IMRT,New Zealand,NZL,1400.0,1387.0,1348.0,1287.0,1216.0,1139.0,...,271.0,267.0,263.0,257.0,247.0,247.0,254.0,250.0,246.0,..
5,"Mortality rate, infant, female (per 1,000 live...",SP.DYN.IMRT.FE.IN,New Zealand,NZL,19.6,18.8,18.0,17.2,16.6,16.0,...,4.3,4.2,4.1,3.9,3.8,3.7,3.7,3.6,3.5,..

In [81]:
df = df.drop(columns = "2023 [YR2023]")
df = df.drop(columns = "Series Code")
df = df.drop(columns = "Country Code")
df = df.drop(columns = "Country Name")
df

,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],1968 [YR1968],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Mortality rate, infant (per 1,000 live births)",22.5,21.7,20.9,20.0,19.3,18.7,18.3,17.9,17.6,...,4.8,4.7,4.6,4.4,4.3,4.2,4.1,4.0,3.9,3.9
1,"Mortality rate, infant, male (per 1,000 live b...",25.4,24.5,23.6,22.7,21.9,21.3,20.8,20.3,19.9,...,5.3,5.1,5.0,4.8,4.7,4.6,4.5,4.4,4.3,4.2
2,"Number of infant deaths, female",592.0,585.0,566.0,539.0,508.0,475.0,455.0,452.0,453.0,...,127.0,120.0,118.0,117.0,114.0,110.0,110.0,113.0,111.0,109.0
3,"Number of infant deaths, male",808.0,802.0,782.0,748.0,708.0,664.0,636.0,627.0,628.0,...,162.0,151.0,149.0,146.0,143.0,137.0,137.0,141.0,139.0,137.0
4,Number of infant deaths,1400.0,1387.0,1348.0,1287.0,1216.0,1139.0,1091.0,1079.0,1081.0,...,289.0,271.0,267.0,263.0,257.0,247.0,247.0,254.0,250.0,246.0
5,"Mortality rate, infant, female (per 1,000 live...",19.6,18.8,18.0,17.2,16.6,16.0,15.7,15.4,15.1,...,4.4,4.3,4.2,4.1,3.9,3.8,3.7,3.7,3.6,3.5

In [82]:
df = df.drop_duplicates()
df

,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],1968 [YR1968],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,"Mortality rate, infant (per 1,000 live births)",22.5,21.7,20.9,20.0,19.3,18.7,18.3,17.9,17.6,...,4.8,4.7,4.6,4.4,4.3,4.2,4.1,4.0,3.9,3.9
1,"Mortality rate, infant, male (per 1,000 live b...",25.4,24.5,23.6,22.7,21.9,21.3,20.8,20.3,19.9,...,5.3,5.1,5.0,4.8,4.7,4.6,4.5,4.4,4.3,4.2
2,"Number of infant deaths, female",592.0,585.0,566.0,539.0,508.0,475.0,455.0,452.0,453.0,...,127.0,120.0,118.0,117.0,114.0,110.0,110.0,113.0,111.0,109.0
3,"Number of infant deaths, male",808.0,802.0,782.0,748.0,708.0,664.0,636.0,627.0,628.0,...,162.0,151.0,149.0,146.0,143.0,137.0,137.0,141.0,139.0,137.0
4,Number of infant deaths,1400.0,1387.0,1348.0,1287.0,1216.0,1139.0,1091.0,1079.0,1081.0,...,289.0,271.0,267.0,263.0,257.0,247.0,247.0,254.0,250.0,246.0
5,"Mortality rate, infant, female (per 1,000 live...",19.6,18.8,18.0,17.2,16.6,16.0,15.7,15.4,15.1,...,4.4,4.3,4.2,4.1,3.9,3.8,3.7,3.7,3.6,3.5

In [83]:

#df.columns = df.iloc[0]  # Set the first row as the header
#df = df[1:]  # Remove the first row as it is now the header
#df

In [84]:
missing_values = df.isnull().sum()  
missing_values

Series Name      0
1960 [YR1960]    0
1961 [YR1961]    0
1962 [YR1962]    0
1963 [YR1963]    0
                ..
2018 [YR2018]    0
2019 [YR2019]    0
2020 [YR2020]    0
2021 [YR2021]    0
2022 [YR2022]    0
Length: 64, dtype: int64

In [85]:
df.to_csv("Infant Mortality Cleaned.csv", index = False)