In [13]:

import pandas as pd

In [14]:
df = pd.read_csv("NewZealand Freshwater Original.csv")
df

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,New Zealand,NZL,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,..,135140.719923958,131748.589846898,129157.121415594,126479.461592017,124410.287627454,...,72401.195616,70941.988111,69366.368978,67932.524514,66726.523283,65673.200514,64241.090723,63975.896543,..,..
1,New Zealand,NZL,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,..,..,..,..,..,..,...,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,..,..
2,New Zealand,NZL,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,..,..,..,..,..,..,...,64.669923,65.468542,66.287133,66.098332,65.732480,65.587732,65.587732,65.587732,..,..
3,New Zealand,NZL,"Annual freshwater withdrawals, industry (% of ...",ER.H2O.FWIN.ZS,..,..,..,..,..,..,...,23.875643,24.170488,24.472705,24.403001,24.267932,24.214492,24.214492,24.214492,..,..
4,New Zealand,NZL,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,..,..,..,..,..,..,...,11.454434,10.360970,9.240161,9.498667,9.999588,10.197776,10.197776,10.197776,..,..
5,New Zealand,NZL,"Annual freshwater withdrawals, total (% of int...",ER.H2O.FWTL.ZS,..,..,..,..,..,..,...,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,..,..
6,New Zealand,NZL,Level of water stress: freshwater withdrawal a...,ER.H2O.FWST.ZS,..,..,..,..,..,..,...,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,..,..
7,New Zealand,NZL,"Renewable internal freshwater resources, total...",ER.H2O.INTR.K3,..,327,327,327,327,327,...,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,..,..
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Data from database: World Development Indicators,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Last Updated: 03/24/2025,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df = df.drop(range(8,13))
df

,Country Name,Country Code,Series Name,Series Code,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],...,2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022],2023 [YR2023]
0,New Zealand,NZL,Renewable internal freshwater resources per ca...,ER.H2O.INTR.PC,..,135140.719923958,131748.589846898,129157.121415594,126479.461592017,124410.287627454,...,72401.195616,70941.988111,69366.368978,67932.524514,66726.523283,65673.200514,64241.090723,63975.896543,..,..
1,New Zealand,NZL,"Annual freshwater withdrawals, total (billion ...",ER.H2O.FWTL.K3,..,..,..,..,..,..,...,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,..,..
2,New Zealand,NZL,"Annual freshwater withdrawals, agriculture (% ...",ER.H2O.FWAG.ZS,..,..,..,..,..,..,...,64.669923,65.468542,66.287133,66.098332,65.732480,65.587732,65.587732,65.587732,..,..
3,New Zealand,NZL,"Annual freshwater withdrawals, industry (% of ...",ER.H2O.FWIN.ZS,..,..,..,..,..,..,...,23.875643,24.170488,24.472705,24.403001,24.267932,24.214492,24.214492,24.214492,..,..
4,New Zealand,NZL,"Annual freshwater withdrawals, domestic (% of ...",ER.H2O.FWDM.ZS,..,..,..,..,..,..,...,11.454434,10.360970,9.240161,9.498667,9.999588,10.197776,10.197776,10.197776,..,..
5,New Zealand,NZL,"Annual freshwater withdrawals, total (% of int...",ER.H2O.FWTL.ZS,..,..,..,..,..,..,...,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,..,..
6,New Zealand,NZL,Level of water stress: freshwater withdrawal a...,ER.H2O.FWST.ZS,..,..,..,..,..,..,...,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,..,..
7,New Zealand,NZL,"Renewable internal freshwater resources, total...",ER.H2O.INTR.K3,..,327,327,327,327,327,...,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,..,..

In [16]:
df = df.drop(columns = "2023 [YR2023]")
df = df.drop(columns = "Series Code")
df = df.drop(columns = "Country Code")
df = df.drop(columns = "Country Name")
df

,Series Name,1960 [YR1960],1961 [YR1961],1962 [YR1962],1963 [YR1963],1964 [YR1964],1965 [YR1965],1966 [YR1966],1967 [YR1967],1968 [YR1968],...,2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Renewable internal freshwater resources per ca...,..,135140.719923958,131748.589846898,129157.121415594,126479.461592017,124410.287627454,122201.876004335,120039.646121655,118991.303082129,...,73613.831296,72401.195616,70941.988111,69366.368978,67932.524514,66726.523283,65673.200514,64241.090723,63975.896543,..
1,"Annual freshwater withdrawals, total (billion ...",..,..,..,..,..,..,..,..,..,...,8.706500,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,..
2,"Annual freshwater withdrawals, agriculture (% ...",..,..,..,..,..,..,..,..,..,...,63.890552,64.669923,65.468542,66.287133,66.098332,65.732480,65.587732,65.587732,65.587732,..
3,"Annual freshwater withdrawals, industry (% of ...",..,..,..,..,..,..,..,..,..,...,23.587906,23.875643,24.170488,24.472705,24.403001,24.267932,24.214492,24.214492,24.214492,..
4,"Annual freshwater withdrawals, domestic (% of ...",..,..,..,..,..,..,..,..,..,...,12.521542,11.454434,10.360970,9.240161,9.498667,9.999588,10.197776,10.197776,10.197776,..
5,"Annual freshwater withdrawals, total (% of int...",..,..,..,..,..,..,..,..,..,...,2.662538,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,..
6,Level of water stress: freshwater withdrawal a...,..,..,..,..,..,..,..,..,..,...,7.095762,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,..
7,"Renewable internal freshwater resources, total...",..,327,327,327,327,327,327,327,327,...,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,..

In [17]:
df = df.drop(columns=[col for col in df.columns if col.startswith(tuple(str(year) for year in range(1960, 1985)))])
df = df.drop(columns=[col for col in df.columns if col.startswith(tuple(str(year) for year in range(2022, 2024)))])
df

,Series Name,1985 [YR1985],1986 [YR1986],1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Renewable internal freshwater resources per ca...,100705.244680,100730.061917,99865.624237,99591.886459,99114.936954,98204.096342,93559.554805,92589.970836,91540.227311,...,74181.620199,73613.831296,72401.195616,70941.988111,69366.368978,67932.524514,66726.523283,65673.200514,64241.090723,63975.896543
1,"Annual freshwater withdrawals, total (billion ...",1.900000,1.988571,2.077143,2.165714,2.254286,2.342857,2.431429,2.520000,2.608571,...,7.538000,8.706500,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000
2,"Annual freshwater withdrawals, agriculture (% ...",44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,...,63.129743,63.890552,64.669923,65.468542,66.287133,66.098332,65.732480,65.587732,65.587732,65.587732
3,"Annual freshwater withdrawals, industry (% of ...",10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,23.307021,23.587906,23.875643,24.170488,24.472705,24.403001,24.267932,24.214492,24.214492,24.214492
4,"Annual freshwater withdrawals, domestic (% of ...",46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,...,13.563236,12.521542,11.454434,10.360970,9.240161,9.498667,9.999588,10.197776,10.197776,10.197776
5,"Annual freshwater withdrawals, total (% of int...",0.581040,0.608126,0.635212,0.662298,0.689384,0.716470,0.743556,0.770642,0.797728,...,2.305199,2.662538,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878
6,Level of water stress: freshwater withdrawal a...,1.548492,1.620678,1.692863,1.765048,1.837234,1.909419,1.981604,2.053790,2.125975,...,6.143439,7.095762,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085
7,"Renewable internal freshwater resources, total...",327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,...,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000

In [18]:
df.replace('..', pd.NA, inplace=True)
df

,Series Name,1985 [YR1985],1986 [YR1986],1987 [YR1987],1988 [YR1988],1989 [YR1989],1990 [YR1990],1991 [YR1991],1992 [YR1992],1993 [YR1993],...,2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021]
0,Renewable internal freshwater resources per ca...,100705.244680,100730.061917,99865.624237,99591.886459,99114.936954,98204.096342,93559.554805,92589.970836,91540.227311,...,74181.620199,73613.831296,72401.195616,70941.988111,69366.368978,67932.524514,66726.523283,65673.200514,64241.090723,63975.896543
1,"Annual freshwater withdrawals, total (billion ...",1.900000,1.988571,2.077143,2.165714,2.254286,2.342857,2.431429,2.520000,2.608571,...,7.538000,8.706500,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000,9.875000
2,"Annual freshwater withdrawals, agriculture (% ...",44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,44.000000,...,63.129743,63.890552,64.669923,65.468542,66.287133,66.098332,65.732480,65.587732,65.587732,65.587732
3,"Annual freshwater withdrawals, industry (% of ...",10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,23.307021,23.587906,23.875643,24.170488,24.472705,24.403001,24.267932,24.214492,24.214492,24.214492
4,"Annual freshwater withdrawals, domestic (% of ...",46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,46.000000,...,13.563236,12.521542,11.454434,10.360970,9.240161,9.498667,9.999588,10.197776,10.197776,10.197776
5,"Annual freshwater withdrawals, total (% of int...",0.581040,0.608126,0.635212,0.662298,0.689384,0.716470,0.743556,0.770642,0.797728,...,2.305199,2.662538,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878,3.019878
6,Level of water stress: freshwater withdrawal a...,1.548492,1.620678,1.692863,1.765048,1.837234,1.909419,1.981604,2.053790,2.125975,...,6.143439,7.095762,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085,8.048085
7,"Renewable internal freshwater resources, total...",327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,...,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000,327.000000

In [19]:
# Transform the data from wide to long format
df_long = df.melt(
    id_vars=["Series Name"], 
    var_name="Year",          
    value_name="Value"       
)

#Convert year to integer
df_long["Year"] = df_long["Year"].str.extract(r"(\d{4})").astype(int)

df = df_long
df

                                           Series Name  Year          Value
0    Renewable internal freshwater resources per ca...  1985  100705.244680
1    Annual freshwater withdrawals, total (billion ...  1985       1.900000
2    Annual freshwater withdrawals, agriculture (% ...  1985      44.000000
3    Annual freshwater withdrawals, industry (% of ...  1985      10.000000
4    Annual freshwater withdrawals, domestic (% of ...  1985      46.000000
..                                                 ...   ...            ...
291  Annual freshwater withdrawals, industry (% of ...  2021      24.214492
292  Annual freshwater withdrawals, domestic (% of ...  2021      10.197776
293  Annual freshwater withdrawals, total (% of int...  2021       3.019878
294  Level of water stress: freshwater withdrawal a...  2021       8.048085
295  Renewable internal freshwater resources, total...  2021     327.000000

[296 rows x 3 columns]

In [20]:
missing_values = df.isnull().sum()  
missing_values

Series Name    0
Year           0
Value          0
dtype: int64

In [21]:
df.to_csv("NewZealand Freshwater cleaned.csv", index=False)